Common.Title=タイトル
Common.List=一覧
Common.Detail=詳細
Common.name=名称
Common.UserList=ユーザ一覧
Common.description=説明
Common.create_date=作成日
Common.update_date=更新日
Common.Status=ステータス
Common.update_user=更新ユーザ名
Common.OK=確認
Common.Submit=送信
Common.Create=作成
Common.Delete=削除
Common.Modify=編集
Common.User=ユーザ
Common.Organization=組織
Common.Operation=業務

login.title=ログイン
login.email=メールアドレス
login.email.placeholder=メールアドレス
login.password=パスワード
login.password.placeholder=パスワード
login.password.incorrect=パスワードが間違っています

operation.user=ユーザ管理
operation.organization=組織管理
operation.operation=業務
